body,
html{
    margin:0;
    
}
.dashboard{
    display:grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar{
    grid-row: 1/-1;
    background-color: rgb(121, 186, 247);
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.header{
    grid-column: 2/3;
    box-shadow: 5px 5px 10px;

}

.main{
    grid-column: 2/3;
    background-color: rgb(236, 236, 236);
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 50px 1fr 50px 1fr;
    gap: 20px;
    padding: 20px;
    box-shadow: 5px 5px 10px;

}

.sidebar img{
    height:2em;
    margin-left: 15px;
}

.sideoption a{
    font-size: 18px;
    margin-left: 15px;
    font-weight: 600;
    color:white;
    text-decoration: none;
}

.sidebar-logo{
    display: flex;
    align-items: center;
}

.sidebar-logo span{
    font-size: 30px;
    margin-left: 15px;
    font-weight: 800;
}

.sideoption{
    display:flex;
    align-items: center;
}

.sidebar-logo #dashboard-logo{
    height:4em;
}

#search-img{
    height:30px;
}

.search{
    display:flex;
    align-items: center;
    margin: 20px;
}

.search #bar{
    flex:1;
    margin-right: 100px;
    margin-left: 10px;
    border-radius: 8px;
}

.user-info{
    display: flex;
    margin: 20px;
    align-items: center;
    justify-content: space-between;
}

.user-info img{
    height: 4em;
}

.user-info .left,
.user-info .button{
    display: flex;
    gap: 40px;
    margin: 0 40px 0 40px;
    align-items: center;
}

.user-info button{
    background-color: rgb(93, 136, 255);
    color: white;
    border: none;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size:15px;
    border-radius: 25px;
}

.search #bell,
.search img{
    height: 25px;
    margin-right: 10px;
}

.left .user-greeting{
    font-size: 25px;
    font-weight:bolder;
    margin: 0;
}

.user-greeting .greeting{
    font-size: 15px;
    margin: 0;
}

.projects{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(auto, 1fr));
    gap: 20px;  
    grid-row:2/-1;
}

.project{
    border-left: 9px solid orange;

}

.project p{
    margin: 5px;
}

.project,
.trending,
.announcement-board{
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 5px grey;

}

.trending{
    grid-row: 4/-1;
}

.announcement{
    display:grid;
    grid-column: 2/3;
}

.trending-title{
    grid-column:2/3;
    grid-row:3/4;
}